{
  "name": "akka-diagram-generator",
  "displayName": "Akka Component Diagram Generator",
  "description": "Scans Java source code to generate Akka component diagrams.",
  "version": "v0.0.13",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:akka-diagram-generator.generateCstDiagram",
    "onCommand:akka-diagram-generator.clearLayout",
    "onCommand:akka-diagram-generator.clearCstLayout",
    "onCommand:akka-diagram-generator.generateMermaidDiagram"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Akka Diagram Generator",
      "properties": {
        "akkaDiagramGenerator.mermaidTheme": {
          "type": "string",
          "default": "neutral",
          "enum": [
            "default",
            "forest",
            "dark",
            "neutral"
          ],
          "description": "Theme for generated Mermaid diagrams"
        }
      }
    },
    "commands": [
      {
        "command": "akka-diagram-generator.generateCstDiagram",
        "title": "Akka: Generate Component Diagram"
      },
      {
        "command": "akka-diagram-generator.clearCstLayout",
        "title": "Akka: Clear Saved Diagram Layout"
      },
      {
        "command": "akka-diagram-generator.generateMermaidDiagram",
        "title": "Akka: Generate Mermaid Diagram"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "akka-diagram-generator.generateCstDiagram",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "akka-diagram-generator.clearLayout",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "akka-diagram-generator.clearCstLayout",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "akka-diagram-generator.generateMermaidDiagram"
        },
        {
          "command": "akka-diagram-generator.clearCstLayout"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.3.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "repository": "https://github.com/mckeeh3/akka-component-diagram-vscode-extension",
  "dependencies": {
    "java-parser": "^3.0.1"
  }
}
